<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="../main.css" />
  <title>GitHub</title>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="youtube.html">Youtube</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="socialmedia.html">Social Media</a></li>
      <img class="logo" src="../images/bb.png" alt="logo" height="40px" />
    </ul>
  </nav>
  <br />
  <head>
    <header>
      <h1>
        <img
          src="https://www.shareicon.net/data/2015/09/15/101512_logo_512x512.png"
          alt="github logo"
        />
        GitHub
      </h1>
    </header>
  </head>
  <body>
    <p>
      Hello! If you didn't read my about page , I have an interest in
      programming and development. I post regularly on my GitHub to build my
      portfolio and also to show my commitment to the #100daysofcode challenge.
      I fell in love with programming and development when I had a module on
      Java in school and after the module ended I wanted to learn more so I
      dipped my feet in a little bit of Javascipt , Html and CSS. I am doing the
      #100daysofcode challenge to try to build a coding habit so that I can
      improve as a developer over time. You can check out my GitHub
      <a href="https://github.com/arxheryyy">here</a> Leave a follow if you want
      to see my progress on the #100daysofcode challenge.
    </p>
  </body>
</html>
